mycrud

create table
php artisan make:migration create_user_table --create="user"

create columns in migration folder
$table->string('first_name');
            $table->string('last_name');
            $table->string('gender');
            $table->string('qualifications');
            $table->timestamps();

run command
php artisan migrate

we need to create a model to perform a database operations.
php artisan make:model Curd
class Curd extends Model
{
	protected $table='users';  
	protected $fillable=['first_name','last_name','gender','qualifications'];  
}


Create Controller with resource
php artisan make:controller CurdController -r

web.php(for all)
use App\Http\Controllers\CurdController;
Route::get('/insert', function () {  Route::get('/', function () {
    return view('welcome');
});
//insert operation
Route::get('/insert',function(){
    return view('create');
});
Route::post('/users',[CurdController::class,'store'])->name('users.store');
//for retrieving
Route::get('/show', [CurdController::class,'index']);
//for update and delete 
Route::post('/users/{id}', [CurdController::class,'edit'])->name('users.edit');   
Route::delete('/users/{id}', [CurdController::class,'destroy'])->name('users.destroy');
Route::patch('/users/{id}', [CurdController::class,'update'])->name('users.update');



create.blade.php
<html>
    <body>
<form method="post" action="{{ route('users.store') }}">  
   @csrf     
          <div class="form-group">      
              <label for="first_name">First Name:</label><br/><br/>  
              <input type="text" class="form-control" name="first_name"/><br/><br/>  
          </div>  
<div class="form-group">      
<label for="first_name">Last Name:</label><br/><br/>  
              <input type="text" class="form-control" name="last_name"/><br/><br/>  
          </div>  
<div class="form-group">      
              <label for="gender">Gender:</label><br/><br/>  
              <input type="text" class="form-control" name="gender"/><br/><br/>  
          </div>  
<div class="form-group">      
              <label for="qualifications">Qualifications:</label><br/><br/>  
              <input type="text" class="form-control" name="qualifications"/><br/><br/>  
          </div>  
<br/>  
<button type="submit" class="btn-btn" >Insert</button>  
</form> 
</body>
</html> 


index.blade.php
<html>
<body>
<table border="1px">  
<thead>  
<tr>  
<td>  
ID </td>  
<td>  
First Name </td>  
<td>  
Last Name </td>  
<td>  
Gender </td>  
<td>  
Qualifications </td>  
</tr>  
</thead>  
<tbody>  
@foreach($cruds as $crud)  
        <tr border="none">  
            <td>{{$crud->id}}</td>  
            <td>{{$crud->first_name}}</td>  
            <td>{{$crud->last_name}}</td>  
            <td>{{$crud->gender}}</td>  
            <td>{{$crud->qualifications}}</td>  
       
            <td>
                
                <form action="{{ route('users.destroy', $crud->id) }}" method="POST">
    @csrf
    @method('DELETE')
    <button type="submit">Delete</button>
</form>

</td>  
<td >  
<form action="{{route('users.edit', $crud->id)}}" method="POST">  
                  @csrf  
        <button class="btn btn-danger" type="submit">Edit</button>  
                </form>  
</td>   
  
</tr>  
@endforeach  
</tbody>  
</table>  
</body>
</html>



edit.blade.php
<form action="{{route('users.update',$crud->id) }}" method="post">  
    @csrf
    @method('PATCH')
    
    <div class="form-group">      
        <label for="first_name">First Name:</label><br/><br/>  
        <input type="text" class="form-control" name="first_name" value="{{$crud->first_name}}"><br/><br/>  
    </div>  
  
    <div class="form-group">      
        <label for="last_name">Last Name:</label><br/><br/>  
        <input type="text" class="form-control" name="last_name" value="{{ $crud->last_name }}"><br/><br/>  
    </div>  
  
    <div class="form-group">      
        <label for="gender">Gender:</label><br/><br/>  
        <input type="text" class="form-control" name="gender" value="{{ $crud->gender }}"><br/><br/>  
    </div>  
  
    <div class="form-group">      
        <label for="qualifications">Qualifications:</label><br/><br/>  
        <input type="text" class="form-control" name="qualifications" value="{{ $crud->qualifications }}"><br/><br/>  
    </div>
    
    <button type="submit" class="btn btn-primary">Update</button>  
</form>



CurdController.php
use App\Models\Curd;  
 public function index()
    {
        $cruds = curd::all(); 

        return view('index', compact('cruds')); 
    }

public function store(Request $request)
    {
        $request->validate([  
            'first_name'=>'required',  
            'last_name'=>'required',  
            'gender'=>'required',  
            'qualifications'=>'required'  
        ]);  
  
        $crud = new curd;  
        $crud->first_name =  $request->get('first_name');  
        $crud->last_name = $request->get('last_name');  
        $crud->qualifications = $request->get('qualifications');  
        $crud->gender = $request->get('gender');  
        $crud->save();  
        echo "Record Inserted";

    }

public function edit($id)
    {
        $crud= curd::find($id);  
        return view('edit', compact('crud'));  

    }

 public function update(Request $request, $id)
    {
        $request->validate([
            'first_name' => 'required|string|max:255',
            'last_name' => 'required|string|max:255',
            'gender' => 'required|in:Male,Female,Other',
            'qualifications' => 'required|string|max:255',
        ]);
    
        $crud = curd::findOrFail($id);
        $crud->update($request->only(['first_name', 'last_name', 'gender', 'qualifications']));
    
        return redirect()->route('users.edit', $id)->with('success', 'User updated successfully!');
    }

public function destroy($id)
    {
        $crud=curd::find($id);  
        $crud->delete();  

    }







